# -*- coding: utf-8 -*-
"""zpo_brains_V1_DZIALA.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1FsElsyxVW5nfezKX3kexgkQR1KwtWjqF
"""

# Preparing virtual enviroment
!pip install --upgrade nibabel
!rm public.zip
# !ls FirstDataset/train
!pip install --upgrade nibabel
!pip install segmentation-models

# get pictures from server 
!wget "https://putpoznanpl-my.sharepoint.com/:u:/g/personal/dominik_pieczynski_put_poznan_pl/EWIZ_xm8wXpMjQDgF2VQ1csB4QuHPKoj5vDpj6CQi9p-AA?e=yQr6fn&download=1" -O public.zip
!unzip -q public.zip

# imoprt necessery packages 

import numpy as np
import nibabel as nib
from typing import Tuple, List
from pathlib import Path 
import matplotlib.pyplot as plt
import os
import cv2 as cv
from google.colab.patches import cv2_imshow
from IPython.display import clear_output
from google.colab import drive
from sklearn.model_selection import train_test_split
import json
import tensorflow as tf
from segmentation_models.losses import DiceLoss
from tensorflow.keras.models import load_model
import numpy as np
from segmentation_models.metrics import IOUScore
from segmentation_models import Unet
import keras
import scipy

# mount drive 
drive.mount('/content/drive')

# necessary variables

storing_directory_path = Path('/content/drive/My Drive/project_zpo_data/')

datasets_folders_names = ['train', 'validation', 'test1', 'test2']
train_diractory_path =  Path('/content/drive/My Drive/project_zpo_data/train')
test1_diractory_path =  Path('/content/drive/My Drive/project_zpo_data/test1')
test2_diractory_path =  Path('/content/drive/My Drive/project_zpo_data/test2')
valid_diractory_path =  Path('/content/drive/My Drive/project_zpo_data/validation')

predictions_path = Path('/content/drive/My Drive/Predictions')

predictions_first_path = Path('/content/drive/My Drive/Predictions/first')
predictions_second_path = Path('/content/drive/My Drive/Predictions/second')

scans_folders_names = ['imgs_side','imgs_front','imgs_top']
masks_folders_names = ['masks_side','masks_front','masks_top']

first_dataset_path = Path('/content/FirstDataset/')
second_dataset_path = Path('/content/SecondDataset/')

json_seizes_file_path = '/content/drive/My Drive/project_zpo_data/sizes.json'
json_affine_file_path = '/content/drive/My Drive/project_zpo_data/affines.json'

# used in first dataset
mask_extension = '_mask.nii.gz'
scan_extension = '.nii.gz'

# used in second dataset
mask_file_name = 'mask.nii.gz'
scan_file_name = 'T1w.nii.gz'

valid_set_percentage = 0.15
random_state = 42

padding_size = (512, 512)

input_shape = (512, 512, 1)
model_path = '/content/drive/My Drive/zpo_models/models'

save_predict_dataset = Path('/content/drive/My Drive/project_zpo_result')
save_predict_firstdataset_path = Path('/content/drive/My Drive/project_zpo_result/set1')
save_predict_seconddataset_path = Path('/content/drive/My Drive/project_zpo_result/set2')

loss = DiceLoss()
metric = IOUScore()

# Loading, saving and visualizing functions for raw data

def load_raw_volume(path: Path) -> Tuple[np.ndarray, np.ndarray]:
  data: nib.Nifti1Image = nib.load(str(path))
  data = nib.as_closest_canonical(data)
  raw_data = data.get_fdata(caching='unchanged', dtype=np.float32)
  return raw_data, data.affine


def load_labels_volume(path: Path) -> np.ndarray:
  return load_raw_volume(path)[0].astype(np.uint8)


def save_labels(data: np.ndarray, affine: np.ndarray, path: Path):
  nib.save(nib.Nifti1Image(data, affine), str(path))


def show_slices(slices: List[np.ndarray]):
   fig, axes = plt.subplots(1, len(slices))
   for i, data_slice in enumerate(slices):
       axes[i].imshow(data_slice.T, cmap="gray", origin="lower")

def get_file_names_from_path(dataset_path):
  file_names = []
  for scan_path in dataset_path.iterdir():
    if not scan_path.name.endswith('mask.nii.gz'):
      file_name = os.path.splitext(scan_path.name)
      file_name = os.path.splitext(file_name[0])
      file_names.append(file_name[0])
  return file_names

def get_directory_names_from_path(dataset_paths):
  directory_names = []
  for directory_path in dataset_paths.iterdir():
    directory_names.append(directory_path.name)
  return directory_names

def normalize_image(image):
  image = image/np.amax(image)*255
  return image

def save_to_drive(slices, directory_path, folders_names, file_name, normalize_flag = False):
  for i in range(3):
    
    current_path = Path(directory_path, folders_names[i], file_name + '.png' )
    # save uncompress png file
    if normalize_flag:
      cv.imwrite(str(current_path), normalize_image(slices[i]), [cv.IMWRITE_PNG_COMPRESSION, 0]) 
    else:
      cv.imwrite(str(current_path), slices[i], [cv.IMWRITE_PNG_COMPRESSION, 0]) 
    

def slice_raw_data(raw_data):
  return [raw_data[raw_data.shape[0] // 2], raw_data[:, raw_data.shape[1] // 2], raw_data[:, :, raw_data.shape[2] // 2]]

def print_saving_progress(files_done, files_number, error_counter):
  clear_output(wait=True)
  print('Progress of dataset saving: %.1f' % ((files_done+1)/files_number*100) + ' %' )
  if error_counter > 0:
    print(f'Errors occurred during loading: {error_counter}')

def train_valid_split(file_names):
  train_file_names, valid_file_names, temp1, temp2 =  train_test_split(file_names, file_names, test_size = valid_set_percentage, random_state = random_state, shuffle = True)
  return train_file_names, valid_file_names


def save_original_size_to_json(json_seizes_file_path, storing_directory_path):
  size_directory = {}
  for directory_path in storing_directory_path.iterdir():
    if os.path.isdir(directory_path):
      for directory_name in directory_path.iterdir():
        for image_path in directory_name.iterdir():
          try:
              image = cv.imread(str(image_path), 0)
          except Exception as e:
              continue
          file_name = os.path.splitext(os.path.basename(image_path))[0]
          # size_directory[str(image_path)] = image.shape[:2]
          size_directory[str(file_name)]['size'] = image.shape[:2]
  with open(json_seizes_file_path, 'w') as fp:
    json.dump(size_directory, fp)

def create_jsons():
  affine_json = {}
  size_json = {}

  with open(json_seizes_file_path, 'w') as fp:
    json.dump(size_json, fp)

  with open(json_affine_file_path, 'w') as fp:
    json.dump(affine_json, fp)

# create place to store data in drive 

def cerate_dataset_folders(storing_directory_path, scans_folders_names, masks_folders_names, datasets_folders_names):
  if not os.path.exists(storing_directory_path):
    os.mkdir(storing_directory_path)
  
  if not os.path.exists(predictions_path):
    os.mkdir(predictions_path)

  if not os.path.exists(predictions_first_path):
    os.mkdir(predictions_first_path)
  
  if not os.path.exists(predictions_second_path):
    os.mkdir(predictions_second_path)

  if not os.path.exists(save_predict_dataset):
    os.mkdir(save_predict_dataset)
  if not os.path.exists(save_predict_firstdataset_path):
    os.mkdir(save_predict_firstdataset_path) 
  if not os.path.exists(save_predict_seconddataset_path): 
    os.mkdir(save_predict_seconddataset_path)
  
  for folder_name in datasets_folders_names:
    path = os.path.join(storing_directory_path, folder_name)
    if not os.path.exists(path):
      os.mkdir(path)
    for i in range(len(masks_folders_names)):
      mask_type_path = os.path.join(path, masks_folders_names[i])
      if not os.path.exists(mask_type_path):
        os.mkdir(mask_type_path)
    for i in range(len(scans_folders_names)):
      scan_type_path = os.path.join(path, scans_folders_names[i])
      if not os.path.exists(scan_type_path):
        os.mkdir(scan_type_path)


cerate_dataset_folders(storing_directory_path, scans_folders_names, masks_folders_names, datasets_folders_names)
create_jsons()

# load train data from first dataset and save it in correct places as png files
 
errors_counter = 0
 
first_dataset_train_path = os.path.join(first_dataset_path, 'train')
file_names = get_file_names_from_path(Path(first_dataset_train_path))
 
train_file_names, valid_file_names = train_valid_split(file_names)
 
json_file = json.loads(open(json_affine_file_path).read())
 
for file_number, file_name in enumerate(train_file_names):
 
  raw_volume = None
  mask_volume = None
  mask_path = os.path.join(first_dataset_train_path, file_name+mask_extension)
  scan_path = os.path.join(first_dataset_train_path, file_name+scan_extension)
 
  # load mask and scan file
  try:
    mask_volume = load_labels_volume(mask_path)
    raw_volume, affine = load_raw_volume(scan_path)
  except:
    errors_counter += 1
    print_saving_progress(file_number, len(train_file_names), errors_counter)
    continue
  
  # if loaded, get images into list
  scans = slice_raw_data(raw_volume)
  masks = slice_raw_data(mask_volume)
 
  save_to_drive(scans, train_diractory_path, scans_folders_names, file_name, normalize_flag=True)
  save_to_drive(masks, train_diractory_path, masks_folders_names, file_name)
 
  json_file[file_name] = affine.tolist()
    
  # progresson visualisation
  print_saving_progress(file_number, len(train_file_names), errors_counter)
 
errors_counter = 0
 
 
for file_number, file_name in enumerate(valid_file_names):
 
  raw_volume = None
  mask_volume = None
  mask_path = os.path.join(first_dataset_train_path, file_name+mask_extension)
  scan_path = os.path.join(first_dataset_train_path, file_name+scan_extension)
 
  # load mask and scan file
  try:
    mask_volume = load_labels_volume(mask_path)
    raw_volume, affine = load_raw_volume(scan_path)
  except:
    errors_counter += 1
    print_saving_progress(file_number, len(valid_file_names), errors_counter)
    continue
  
  # if loaded, get images into list
  scans = slice_raw_data(raw_volume)
  masks = slice_raw_data(mask_volume)
 
  save_to_drive(scans, valid_diractory_path, scans_folders_names, file_name, normalize_flag=True)
  save_to_drive(masks, valid_diractory_path, masks_folders_names, file_name)
    
  # progresson visualisation
  print_saving_progress(file_number, len(valid_file_names), errors_counter)
 
  json_file[file_name] = affine.tolist()
with open(json_affine_file_path, 'w') as fp:
  json.dump(json_file, fp)

# load test data from first dataset and save it in correct places as png files

errors_counter = 0
first_dataset_test_path = os.path.join(first_dataset_path, 'test')
file_names = get_file_names_from_path(Path(first_dataset_test_path))

json_file = json.loads(open(json_affine_file_path).read())

for file_number, file_name in enumerate(file_names):

  raw_volume = None
  scan_path = os.path.join(first_dataset_test_path, file_name+scan_extension)

  # load mask and scan file
  try:
    raw_volume, affine = load_raw_volume(scan_path)
  except:
    errors_counter += 1
    print_saving_progress(file_number, len(file_names), errors_counter)
    continue
  
  # if loaded, get images into list
  scans = slice_raw_data(raw_volume)

  save_to_drive(scans, test1_diractory_path, scans_folders_names, file_name, normalize_flag=True)
    
  # progresson visualisation
  print_saving_progress(file_number, len(file_names), errors_counter)

  json_file[file_name] = affine.tolist()

with open(json_affine_file_path, 'w') as fp:
  json.dump(json_file, fp)

# load train data from second dataset and save it in correct places as png files

second_dataset_train_path = os.path.join(second_dataset_path, 'train')
directory_names = get_directory_names_from_path(Path(second_dataset_train_path))

train_directory_names, valid_directory_names = train_valid_split(directory_names)

json_file = json.loads(open(json_affine_file_path).read())

errors_counter = 0

for directory_number, directory_name in enumerate(train_directory_names):

  raw_volume = None
  mask_volume = None
  mask_path = os.path.join(second_dataset_train_path, directory_name, mask_file_name)
  scan_path = os.path.join(second_dataset_train_path, directory_name, scan_file_name)


   # load mask and scan file
  try:
    mask_volume = load_labels_volume(mask_path)
    raw_volume, affine = load_raw_volume(scan_path)
  except:
    errors_counter += 1
    print_saving_progress(directory_number, len(file_names), errors_counter)
    continue
  
  # if loaded, get images into list
  scans = slice_raw_data(raw_volume)
  masks = slice_raw_data(mask_volume)

  save_to_drive(scans, train_diractory_path, scans_folders_names, directory_name, normalize_flag=True)
  save_to_drive(masks, train_diractory_path, masks_folders_names, directory_name)
  # progresson visualisation
  print_saving_progress(directory_number, len(train_directory_names), errors_counter)
  json_file[directory_name] = affine.tolist()

errors_counter = 0

for directory_number, directory_name in enumerate(valid_directory_names):

  raw_volume = None
  mask_volume = None
  mask_path = os.path.join(second_dataset_train_path, directory_name, mask_file_name)
  scan_path = os.path.join(second_dataset_train_path, directory_name, scan_file_name)


   # load mask and scan file
  try:
    mask_volume = load_labels_volume(mask_path)
    raw_volume, affine = load_raw_volume(scan_path)
  except:
    errors_counter += 1
    print_saving_progress(directory_number, len(file_names), errors_counter)
    continue
  
  # if loaded, get images into list
  scans = slice_raw_data(raw_volume)
  masks = slice_raw_data(mask_volume)

  save_to_drive(scans, valid_diractory_path, scans_folders_names, directory_name, normalize_flag = True)
  save_to_drive(masks, valid_diractory_path, masks_folders_names, directory_name)
  # progresson visualisation
  print_saving_progress(directory_number, len(valid_directory_names), errors_counter)
  json_file[directory_name] = affine.tolist()

with open(json_affine_file_path, 'w') as fp:
  json.dump(json_file, fp)

# load test data from second dataset and save it in correct places as png files

second_dataset_test_path = os.path.join(second_dataset_path, 'test')
directory_names = get_directory_names_from_path(Path(second_dataset_test_path))
errors_counter = 0

json_file = json.loads(open(json_affine_file_path).read())

for directory_number, directory_name in enumerate(directory_names):
  print

  raw_volume = None
  scan_path = os.path.join(second_dataset_test_path, directory_name, scan_file_name)


   # load mask and scan file
  try:
    raw_volume, affine = load_raw_volume(scan_path)
  except:
    errors_counter += 1
    print_saving_progress(directory_number, len(file_names), errors_counter)
    continue
  
  # if loaded, get images into list
  scans = slice_raw_data(raw_volume)

  save_to_drive(scans, test2_diractory_path, scans_folders_names, directory_name, normalize_flag=True)
  # progresson visualisation
  print_saving_progress(directory_number, len(directory_names), errors_counter)

  json_file[directory_name] = affine.tolist()

with open(json_affine_file_path, 'w') as fp:
  json.dump(json_file, fp)

#padding and usnpading functions


def print_shape(storing_directory_path):
  for directory_path in storing_directory_path.iterdir():
    if os.path.isdir(directory_path):
      for directory_name in directory_path.iterdir():
        for image_path in directory_name.iterdir():
          try:
            image = cv.imread(str(image_path), 0)
          except Exception as e:
            continue
          x, y = image.shape[:2]
          print(x, y)

def padding(size, image):
  extended_image = np.zeros(size, dtype=np.uint8)
  extended_image[:image.shape[0], :image.shape[1]] = image
  return extended_image

def apply_padding(storing_directory_path, padding_size):
  for directory_path in storing_directory_path.iterdir():
    if os.path.isdir(directory_path):
      for directory_name in directory_path.iterdir():
        for image_path in directory_name.iterdir():

          try:
              image = cv.imread(str(image_path), 0)
          except Exception as e:
              continue
          extended_image =  padding(padding_size, image)
          cv.imwrite(str(image_path), extended_image)


def save_original_size_to_json(json_seizes_file_path, storing_directory_path):
  size_directory = {}
  for directory_path in storing_directory_path.iterdir():
    if os.path.isdir(directory_path):
      for directory_name in directory_path.iterdir():
        for image_path in directory_name.iterdir():
          try:
              image = cv.imread(str(image_path), 0)
          except Exception as e:
              continue
          file_name = os.path.splitext(os.path.basename(image_path))[0]
          size_directory[str(image_path)] = image.shape[:2]
          #size_directory[str(file_name)] = image.shape[:2]
          print(image_path)
  with open(json_seizes_file_path, 'w') as fp:
    json.dump(size_directory, fp)

def unpad_image(image, original_size):
  return image[:original_size[0], :original_size[1]]

def unpad_all_images(storing_directory_path, json_seizes_file_path):
  json_file = json.loads(open(json_seizes_file_path).read())
  for directory_path in storing_directory_path.iterdir():
    if os.path.isdir(directory_path):
      for directory_name in directory_path.iterdir():
        for image_path in directory_name.iterdir():

          try:
              image = cv.imread(str(image_path), 0)
          except Exception as e:
              continue
              print('error')
          unpadded_image = unpad_image(image, json_file[str(image_path)])
          cv.imwrite(str(image_path), unpadded_image)

# preform padding and save original sizes

save_original_size_to_json(json_seizes_file_path, storing_directory_path)
apply_padding(storing_directory_path, padding_size)

# json_file = json.loads(open(json_affine_file_path).read())
# print(len(json_file))

# json_file = json.loads(open(json_seizes_file_path).read())
# print(len(json_file))

# how to use unpadding

# for all images
# unpad_all_images(storing_directory_path, json_seizes_file_path)

# for single image
image_path = '/content/drive/My Drive/project_zpo_data/test/imgs_top/11a79c48577d879e9d52a874df3c0184.png'
json_file = json.loads(open(json_seizes_file_path).read())
padded_image = cv.imread(str(image_path), 0)
original_size = json_file[str(os.path.basename(image_path))]
cv2_imshow(padded_image)
unpadded_image = unpad_image(padded_image, original_size)
cv2_imshow(unpadded_image)

### IMAGES FRONT COPYING

### Loading png pics from gdrive to colab virtual machine for data generator needs

# Creating folder for storing models
!mkdir /content/drive/My\ Drive/zpo_models/models

# Train dataset
!mkdir /content/train
!mkdir /content/train/images_front
!mkdir /content/train/labels_front
!mkdir /content/train/images_front/all_images
!mkdir /content/train/labels_front/all_labels

# Validation dataset
!mkdir /content/validation
!mkdir /content/validation/images_front
!mkdir /content/validation/labels_front
!mkdir /content/validation/images_front/all_images
!mkdir /content/validation/labels_front/all_labels

# Test dataset
!mkdir /content/test
!mkdir /content/test/images_front
!mkdir /content/test/images_front/all_images

# Copying datasets from gdrive to virtual machine
!cp /content/drive/My\ Drive/project_zpo_data/train/imgs_front/*.png /content/train/images_front/all_images 
!cp /content/drive/My\ Drive/project_zpo_data/train/masks_front/*.png /content/train/labels_front/all_labels

!cp /content/drive/My\ Drive/project_zpo_data/validation/imgs_front/*.png /content/validation/images_front/all_images 
!cp /content/drive/My\ Drive/project_zpo_data/validation/masks_front/*.png /content/validation/labels_front/all_labels

### IMAGES TOP COPYING

### Loading png pics from gdrive to colab virtual machine for data generator needs

# Creating folder for storing models
!mkdir /content/drive/My\ Drive/zpo_models/models

# Train dataset
!mkdir /content/train
!mkdir /content/train/images_top
!mkdir /content/train/labels_top
!mkdir /content/train/images_top/all_images
!mkdir /content/train/labels_top/all_labels

# Validation dataset
!mkdir /content/validation
!mkdir /content/validation/images_top
!mkdir /content/validation/labels_top
!mkdir /content/validation/images_top/all_images
!mkdir /content/validation/labels_top/all_labels

# Test dataset
!mkdir /content/test
!mkdir /content/test/images_top
!mkdir /content/test/images_top/all_images

# Copying datasets from gdrive to virtual machine
!cp /content/drive/My\ Drive/project_zpo_data/train/imgs_top/*.png /content/train/images_top/all_images 
!cp /content/drive/My\ Drive/project_zpo_data/train/masks_top/*.png /content/train/labels_top/all_labels

!cp /content/drive/My\ Drive/project_zpo_data/validation/imgs_top/*.png /content/validation/images_top/all_images 
!cp /content/drive/My\ Drive/project_zpo_data/validation/masks_top/*.png /content/validation/labels_top/all_labels

### IMAGES SIDE COPYING

### Loading png pics from gdrive to colab virtual machine for data generator needs

# Creating folder for storing models
!mkdir /content/drive/My\ Drive/zpo_models/models

# Train dataset
!mkdir /content/train
!mkdir /content/train/images_side
!mkdir /content/train/labels_side
!mkdir /content/train/images_side/all_images
!mkdir /content/train/labels_side/all_labels

# Validation dataset
!mkdir /content/validation
!mkdir /content/validation/images_side
!mkdir /content/validation/labels_side
!mkdir /content/validation/images_side/all_images
!mkdir /content/validation/labels_side/all_labels

# Test dataset
!mkdir /content/test
!mkdir /content/test/images_side
!mkdir /content/test/images_side/all_images

# Copying datasets from gdrive to virtual machine
!cp /content/drive/My\ Drive/project_zpo_data/train/imgs_side/*.png /content/train/images_side/all_images 
!cp /content/drive/My\ Drive/project_zpo_data/train/masks_side/*.png /content/train/labels_side/all_labels

!cp /content/drive/My\ Drive/project_zpo_data/validation/imgs_side/*.png /content/validation/images_side/all_images 
!cp /content/drive/My\ Drive/project_zpo_data/validation/masks_side/*.png /content/validation/labels_side/all_labels

# PATHS FOR TRAINING DATA ON VIRTUAL MACHINES

# IMAGES FRONT PATHS
imgs_train = '/content/train/images_front'
masks_train = '/content/train/labels_front'

imgs_valid = '/content/validation/images_front'
masks_valid = '/content/validation/labels_front'

# IMAGES TOP PATHS
imgs_train = '/content/train/images_top'
masks_train = '/content/train/labels_top'

imgs_valid = '/content/validation/images_top'
masks_valid = '/content/validation/labels_top'

# IMAGES SIDE PATHS
imgs_train = '/content/train/images_side'
masks_train = '/content/train/labels_side'

imgs_valid = '/content/validation/images_side'
masks_valid = '/content/validation/labels_side'

############################ DEEP LEARNING PART ##################################################################

# Data generators part

images_datagen_train = tf.keras.preprocessing.image.ImageDataGenerator()
masks_datagen_train = tf.keras.preprocessing.image.ImageDataGenerator()

images_datagen_val = tf.keras.preprocessing.image.ImageDataGenerator()

masks_datagen_val = tf.keras.preprocessing.image.ImageDataGenerator()

train_images_generator = images_datagen_train.flow_from_directory(
    imgs_train,
    target_size=(512, 512),
    batch_size=8,
    class_mode=None,
    seed=42,
    color_mode="grayscale"
)

train_masks_generator = masks_datagen_train.flow_from_directory(
    masks_train,
    target_size=(512, 512),
    batch_size=8,
    class_mode=None,
    seed=42,
    color_mode="grayscale"
)

val_images_generator = images_datagen_val.flow_from_directory(
    imgs_valid,
    target_size=(512, 512),
    batch_size=16,
    class_mode=None,
    seed=42,
    color_mode="grayscale"
)

val_masks_generator = masks_datagen_val.flow_from_directory(
    masks_valid,
    target_size=(512, 512),
    batch_size=16,
    class_mode=None,
    seed=42,
    color_mode="grayscale"
)

train_combined_generator = zip(train_images_generator, train_masks_generator)
val_combined_generator = zip(val_images_generator, val_masks_generator)

##### UNET ##################

training_samples = train_images_generator.n
validation_samples = val_images_generator.n
opt = keras.optimizers.Adam(lr=1e-3)
metric = IOUScore()
model = Unet('inceptionv3', input_shape=input_shape, encoder_weights=None)
model.compile(optimizer=opt, loss=loss,
                    metrics=[metric])

history = model.fit_generator(
  train_combined_generator,
  steps_per_epoch=training_samples // 8,
  epochs=20,
  validation_data=val_combined_generator, 
  validation_steps=validation_samples // 16
)

model.save('/content/drive/My Drive/zpo_models/models/unet_model_inception_side.h5')

##### FIRST DATASET PREDICTIONS

model_x = load_model('/content/drive/My Drive/zpo_models/models/unet_model_inception_side.h5', custom_objects={'dice_loss': loss, 'iou_score': metric})
model_y = load_model('/content/drive/My Drive/zpo_models/models/unet_model_inception_front.h5', custom_objects={'dice_loss': loss, 'iou_score': metric})
model_z = load_model('/content/drive/My Drive/zpo_models/models/unet_model_inception_top.h5', custom_objects={'dice_loss': loss, 'iou_score': metric})

models = [model_x, model_y, model_z]
first_dataset_test_path = Path(os.path.join(first_dataset_path, 'test'))
for scan_path in first_dataset_test_path.iterdir():
  print(scan_path)
  data, affine = load_raw_volume(scan_path)
  labels= np.zeros(data.shape, dtype=np.float32)

  for i in range(data.shape[0]):
    data_slice = data[i]
    data_slice= normalize_image(data_slice)
    size = data_slice.shape[:2]
    data_slice = padding(padding_size, data_slice)
    predict_result = models[0].predict(data_slice[None, :])
    predict_result = predict_result.squeeze()
    predict_result[predict_result > 0.5] = 1
    predict_result[predict_result != 1] = 0
    labels[i] += unpad_image(predict_result, size)
  for i in range(data.shape[1]):
    data_slice = data[:,i]
    data_slice= normalize_image(data_slice)
    size = data_slice.shape[:2]
    data_slice = padding(padding_size, data_slice)
    predict_result = models[1].predict(data_slice[None, :,])
    predict_result = predict_result.squeeze()
    predict_result[predict_result > 0.5] = 1
    predict_result[predict_result != 1] = 0
    labels[:,i] += unpad_image(predict_result, size)
  for i in range(data.shape[2]):
    data_slice = data[:,:,i]
    data_slice= normalize_image(data_slice)
    size = data_slice.shape[:2]
    data_slice = padding(padding_size, data_slice)
    predict_result = models[2].predict(data_slice[None, :])
    predict_result = predict_result.squeeze()
    predict_result[predict_result > 0.5] = 1
    predict_result[predict_result != 1] = 0
    labels[:,:,i] += unpad_image(predict_result, size)

  labels = labels/3
  labels[labels > 0.7] = 1
  labels[labels != 1] = 0

  save_labels(labels, affine, os.path.join(save_predict_firstdataset_path, scan_path.name))

### SECOND DATASET PREDICTIONS
model_x = load_model('/content/drive/My Drive/zpo_models/models/unet_model_inception_side.h5', custom_objects={'dice_loss': loss, 'iou_score': metric})
model_y = load_model('/content/drive/My Drive/zpo_models/models/unet_model_inception_front.h5', custom_objects={'dice_loss': loss, 'iou_score': metric})
model_z = load_model('/content/drive/My Drive/zpo_models/models/unet_model_inception_top.h5', custom_objects={'dice_loss': loss, 'iou_score': metric})

models = [model_x, model_y, model_z]
second_dataset_test_path = Path(os.path.join(second_dataset_path, 'test'))
for scan_path in second_dataset_test_path.iterdir():
  print(scan_path)
  data, affine = load_raw_volume(os.path.join(scan_path,'T1w.nii.gz'))
  labels= np.zeros(data.shape, dtype=np.float32)
  for i in range(data.shape[0]):
    data_slice = data[i]
    data_slice= normalize_image(data_slice)
    size = data_slice.shape[:2]
    data_slice = padding(padding_size, data_slice)
    predict_result = models[0].predict(data_slice[None, :])
    predict_result = predict_result.squeeze()
    predict_result[predict_result > 0.5] = 1
    predict_result[predict_result != 1] = 0
    labels[i] += unpad_image(predict_result, size)
  for i in range(data.shape[1]):
    data_slice = data[:,i]
    data_slice= normalize_image(data_slice)
    size = data_slice.shape[:2]
    data_slice = padding(padding_size, data_slice)
    predict_result = models[1].predict(data_slice[None, :,])
    predict_result = predict_result.squeeze()
    predict_result[predict_result > 0.5] = 1
    predict_result[predict_result != 1] = 0
    labels[:,i] += unpad_image(predict_result, size)
  for i in range(data.shape[2]):
    data_slice = data[:,:,i]
    data_slice= normalize_image(data_slice)
    size = data_slice.shape[:2]
    data_slice = padding(padding_size, data_slice)
    predict_result = models[2].predict(data_slice[None, :])
    predict_result = predict_result.squeeze()
    predict_result[predict_result > 0.5] = 1
    predict_result[predict_result != 1] = 0
    labels[:,:,i] += unpad_image(predict_result, size)

  labels = labels/3
  labels[labels > 0.7] = 1
  labels[labels != 1] = 0

  print(scan_path.name+ '.nii.gz')
  save_labels(labels, affine, os.path.join(save_predict_seconddataset_path, scan_path.name + '.nii.gz'))

# sprawdzarka

import requests
import zlib
i = 0
for dataset_predictions_path in (save_predict_firstdataset_path, save_predict_seconddataset_path):
  for prediction_path in dataset_predictions_path.iterdir():
    prediction_name = prediction_path.name[:-7]  # Usuwanie '.nii.gz' z nazwy pliku
    prediction = nib.load(str(prediction_path))

    response = requests.post(f'http://vision.dpieczynski.pl:8080/{prediction_name}', data=zlib.compress(prediction.to_bytes()))
    if response.status_code == 200:
        print(dataset_predictions_path.name, prediction_path.name, response.json())
    else:
        print(f'Error processing prediction {dataset_predictions_path.name}/{prediction_name}: {response.text}')
    i += 1
print(i)